NEXT_PUBLIC_URL=http://localhost:7001/
NEXT_PUBLIC_STATIC=http://localhost:7001/

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_TOKEN=0000

FACEBOOK_CLIENT_ID=1634963753361909
FACEBOOK_CLIENT_SECRET=2805906aaaafeb1c1833b4f3f177910b