NEXT_PUBLIC_URL=http://localhost:7001/
NEXT_PUBLIC_STATIC=http://localhost:7001/

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_TOKEN=0000

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=